vip.ericchen.study.orm.ecbatis.demo.mapper.BlogMapper.selectBlogById=select * from blog where bid = ?
vip.ericchen.study.orm.ecbatis.demo.mapper.BlogMapper.selectBlogById.resultType=vip.ericchen.study.orm.ecbatis.demo.dto.Blog