spring.application.name=eureka-server
server.port=8080
eureka.server.enable-self-preservation=false
eureka.server.remote-region-registry-fetch-interval=10
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/