scanBasePackage=vip.ericchen.spring.demo
templateRoot=layouts
pointCut=public .* vip\.ericchen\.study\.spring\.demo\.service\..*Service\..*\(.*\)
aspectClass=vip.ericchen.spring.demo.aspect.LogAspect

aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrow
aspectAfterThrowingName=java.lang.Exception
