spring.main.banner-mode=off 
spring.main.logStartupInfo=false
app.refresh-rate=15
app.admin-emails[0]=jim@example.com
app.admin-emails[1]=gina@example.com
app.admin-emails[2]=tom@examle.com
nest.main-screen-properties.refresh-rate=15
nest.main-screen-properties.width=600
nest.main-screen-properties.height=400